<?php

return [
    'online'                => '在线',
    'login'                 => '登录',
    'logout'                => '退出',
    'setting'               => '设置',
    'name'                  => '姓名',
    'username'              => '用户名',
    'password'              => '密码',
    'password_confirmation' => '确认密码',
    'remember_me'           => '记住我',
    'user_setting'          => '用户设置',
    'avatar'                => '头像',
    'email'                 =>'邮箱',
    'user'                  =>'前台用户',

    'list'         => '列表',
    'new'          => '新建',
    'create'       => '新建',
    'delete'       => '删除',
    'remove'       => 'Remove',
    'edit'         => '编辑',
    'view'         => '查看',
    'browse'       => 'Browse',
    'reset'        => '重置',
    'export'       => '导出',
    'batch_delete' => '批量删除',
    'save'         => '保存',
    'refresh'      => '刷新',
    'order'        => 'Order',
    'expand'       => '展开',
    'collapse'     => '收起',
    'filter'       => '过滤',
    'close'        => '关闭',
    'show'         => 'Show',
    'entries'      => 'entries',
    'captcha'      => 'Captcha',

    'action'            => '操作',
    'title'             => '标题',
    'description'       => '简介',
    'back'              => '返回',
    'back_to_list'      => '返回列表',
    'submit'            => '提交',
    'menu'              => '菜单',
    'input'             => '输入框',
    'succeeded'         => '成功',
    'failed'            => '失败',
//    'delete_confirm'    => 'Are you sure to delete this item ?',
    'delete_confirm'    => '您确定删除该项吗 ?',
    'delete_succeeded'  => '删除成功 !',
    'delete_failed'     => '删除失败 !',
    'update_succeeded'  => '更新成功 !',
    'save_succeeded'    => '保存成功 !',
    'refresh_succeeded' => '刷新成功 !',
    'login_successful'  => '登录成功',

    'choose'       => '选择',
    'choose_file'  => '选择文件',
    'choose_image' => '选择图片',

    'more' => '更多',
    'deny' => '没有权限',

    'administrator' => '管理员',
    'roles'         => '角色',
    'permissions'   => '权限',
    'slug'          => 'Slug',

    'created_at' => '创建时间',
    'updated_at' => '更新时间',

    'alert' => 'Alert',

    'parent_id' => '父级Id',
    'icon'      => 'Icon',
    'uri'       => 'URI',

    'operation_log'       => '操作日志',
    'parent_select_error' => '父级选择失败',

    'pagination' => [
        'range' => 'Showing :first to :last of :total entries',
    ],

    'role'       => '角色',
    'permission' => '权限',
    'route'      => '路由',
    'confirm'    => '确定',
    'cancel'     => '取消',

    'http' => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty' => 'All methods if empty',

    'all'           => 'All',
    'current_page'  => 'Current page',
    'selected_rows' => 'Selected rows',

    'upload'     => '上传',
    'new_folder' => 'New folder',
    'time'       => 'Time',
    'size'       => 'Size',

    'listbox' => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
];
